# CrossDomain

./: CrossDomain.sln  JSONP.html
CORS/: CORS.csproj  Dockerfile  Startup.cs
CORS/Properties/: launchSettings.json
CrossDomain/: CrossDomain.csproj  Dockerfile  Startup.cs
CrossDomain/Controllers/: WeatherForecastController.cs
CrossDomain/Properties/: launchSettings.json
JSONP.SAMPLE/: Dockerfile  JSONP.SAMPLE.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JSONP.SAMPLE/Controllers/: WeatherForecastController.cs
JSONP.SAMPLE/Model/: TokenModelJwt.cs
JSONP.SAMPLE/Properties/: launchSettings.json
